# AWS 배포 후 얻게 될 백엔드 URL을 여기에 넣습니다.
VITE_API_URL=https://api.llrun.shop
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7hTBvMfinNsvCtYjTMF8qlHLpysnpmxE

# Cloudinary 설정
VITE_CLOUDINARY_CLOUD_NAME=dpqcyw2wh
VITE_CLOUDINARY_UPLOAD_PRESET=llrun_profile_upload
