VITE_API_URL=https://localhost:8443
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7hTBvMfinNsvCtYjTMF8qlHLpysnpmxE

# Cloudinary 설정
VITE_CLOUDINARY_CLOUD_NAME=dpqcyw2wh
VITE_CLOUDINARY_UPLOAD_PRESET=llrun_profile_upload
